<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointInfoViewController" customModule="SARplay" customModuleProvider="target">
            <connections>
                <outlet property="elevationLabel" destination="9bi-Fx-u6K" id="TbO-fl-rGo"/>
                <outlet property="graphV" destination="ZEh-pi-S0a" id="Kvi-Pm-Oxg"/>
                <outlet property="idLabel" destination="Nnt-TO-5di" id="tP8-Fj-PL0"/>
                <outlet property="latitudeLabel" destination="h1J-F0-hXd" id="5kq-Po-QOI"/>
                <outlet property="longitudeLabel" destination="v4A-Lo-dNz" id="192-MB-cG7"/>
                <outlet property="velocityLabel" destination="nnd-Mb-whX" id="SJg-SM-3zd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="7OD-wk-fnF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="415" placeholderIntrinsicHeight="303" restorationIdentifier="view" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-4a-NhV">
                    <rect key="frame" x="20" y="10" width="18" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="a3Z-tG-zG5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a3Z-tG-zG5"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitudine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-eV-XHJ">
                    <rect key="frame" x="20" y="32" width="69" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitudine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-4H-41D">
                    <rect key="frame" x="20" y="53" width="80" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="Ihw-CI-3sV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ihw-CI-3sV"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T26-o9-dhj">
                    <rect key="frame" x="290" y="30" width="56" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="VHh-Mq-ezV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VHh-Mq-ezV"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-OD-Xsk">
                    <rect key="frame" x="283" y="53" width="63" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="ree-EC-kJz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ree-EC-kJz"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-TO-5di">
                    <rect key="frame" x="42" y="10" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-F0-hXd">
                    <rect key="frame" x="93" y="32" width="36" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="2nT-q7-gfq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2nT-q7-gfq"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4A-Lo-dNz">
                    <rect key="frame" x="104" y="53" width="36" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="yNV-0N-cZl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yNV-0N-cZl"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnd-Mb-whX">
                    <rect key="frame" x="350" y="28" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="bKh-Ki-m73"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-pi-S0a">
                    <rect key="frame" x="0.0" y="90" width="450" height="310"/>
                    <color key="backgroundColor" red="1" green="0.96003020240000003" blue="0.87111233710000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-Fx-u6K">
                    <rect key="frame" x="350" y="53" width="80" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="yCx-qn-P3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZEh-pi-S0a" secondAttribute="bottom" id="3tD-M1-azX"/>
                <constraint firstItem="M4p-4a-NhV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="47k-a2-kMU"/>
                <constraint firstItem="h1J-F0-hXd" firstAttribute="leading" secondItem="Nit-eV-XHJ" secondAttribute="trailing" constant="4" id="5ry-3M-sVU"/>
                <constraint firstItem="Nnt-TO-5di" firstAttribute="centerY" secondItem="M4p-4a-NhV" secondAttribute="centerY" id="8Kt-Ek-4ib"/>
                <constraint firstItem="v4A-Lo-dNz" firstAttribute="centerY" secondItem="hDU-4H-41D" secondAttribute="centerY" id="9oC-Ph-CAx"/>
                <constraint firstItem="nnd-Mb-whX" firstAttribute="leading" secondItem="T26-o9-dhj" secondAttribute="trailing" constant="4" id="Khk-Gl-DQg"/>
                <constraint firstItem="T26-o9-dhj" firstAttribute="centerY" secondItem="nnd-Mb-whX" secondAttribute="centerY" id="On0-lb-Bix"/>
                <constraint firstItem="ZEh-pi-S0a" firstAttribute="top" secondItem="hDU-4H-41D" secondAttribute="bottom" constant="20" id="PE8-qU-ynN"/>
                <constraint firstItem="h1J-F0-hXd" firstAttribute="centerY" secondItem="Nit-eV-XHJ" secondAttribute="centerY" id="S0J-Bk-IyF"/>
                <constraint firstItem="ZEh-pi-S0a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sgm-IE-pKB"/>
                <constraint firstItem="v4A-Lo-dNz" firstAttribute="leading" secondItem="hDU-4H-41D" secondAttribute="trailing" constant="4" id="XkS-eR-E6y"/>
                <constraint firstItem="Nnt-TO-5di" firstAttribute="leading" secondItem="M4p-4a-NhV" secondAttribute="trailing" constant="4" id="ZIR-yu-rBr"/>
                <constraint firstItem="9bi-Fx-u6K" firstAttribute="top" secondItem="nnd-Mb-whX" secondAttribute="bottom" constant="4" id="aR1-CM-lIf"/>
                <constraint firstItem="M4p-4a-NhV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="eVC-ik-Yvc"/>
                <constraint firstItem="Nit-eV-XHJ" firstAttribute="top" secondItem="M4p-4a-NhV" secondAttribute="bottom" constant="5" id="fQi-xf-fZR"/>
                <constraint firstAttribute="trailing" secondItem="ZEh-pi-S0a" secondAttribute="trailing" id="gZr-Sk-tyh"/>
                <constraint firstItem="nnd-Mb-whX" firstAttribute="trailing" secondItem="9bi-Fx-u6K" secondAttribute="trailing" id="jKt-Ux-ZTP"/>
                <constraint firstItem="hDU-4H-41D" firstAttribute="top" secondItem="Nit-eV-XHJ" secondAttribute="bottom" constant="4" id="oKa-Cn-AdU"/>
                <constraint firstItem="hDU-4H-41D" firstAttribute="leading" secondItem="Nit-eV-XHJ" secondAttribute="leading" id="p1x-D8-53F"/>
                <constraint firstItem="Nit-eV-XHJ" firstAttribute="leading" secondItem="M4p-4a-NhV" secondAttribute="leading" id="rvE-Mt-KJk"/>
                <constraint firstItem="9bi-Fx-u6K" firstAttribute="bottom" secondItem="hDU-4H-41D" secondAttribute="bottom" id="sMo-HP-vd8"/>
                <constraint firstAttribute="trailing" secondItem="9bi-Fx-u6K" secondAttribute="trailing" constant="20" id="vKl-3d-NNQ"/>
                <constraint firstItem="mo6-OD-Xsk" firstAttribute="centerY" secondItem="9bi-Fx-u6K" secondAttribute="centerY" id="w7T-wY-ZWi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nnt-TO-5di" secondAttribute="trailing" constant="20" id="wot-wB-gEW"/>
                <constraint firstItem="9bi-Fx-u6K" firstAttribute="leading" secondItem="mo6-OD-Xsk" secondAttribute="trailing" constant="4" id="xx6-n5-xVK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="79" y="-80"/>
        </view>
    </objects>
</document>
